C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.AssemblyReference.cache
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfoInputs.cache
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfo.cs
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.CoreCompileInputs.cache
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.exe
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.deps.json
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.runtimeconfig.json
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.dll
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.pdb
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.dll
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\refint\Task_33.dll
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.pdb
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.genruntimeconfig.cache
C:\Users\kgnilitska001\Desktop\IT\IT education\C#\Seminars\Seminar_5\Task_33\obj\Debug\net6.0\ref\Task_33.dll
